# ===============================
# = ACTIVE PROFILE CONFIGURATION
#1.dev:Development profile for local development
#2,dev_test:Development profile for host testing
#3.qa:Exclusive for qa testing
#4.perf_qa:Jmeter testing
#5.prod:Live profile
#6.post_prod:Working Production that is previously hosted
#7.uat:For client unit accept
# ===============================
#spring.profiles.active=@spring.profiles.active@
spring.profiles.active=qa

server.servlet.context-path=/spring-test/spring-security-oauth-resource-2
logging.level.org=INFO

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

mainapp.distributed = true
spring.application.name=spring-test/spring-resource
server.port=8091
spring.session.store-type=hazelcast

hazelcast.config.folder=src\\main\\resources\\
#hazelcast.config.folder=webapps\\retailisplatformqatest1\\WEB-INF\\classes\\