# zuulandhazelcastwithoauth2

./: README.md
authidentity/: .project  pom.xml
authidentity/src/main/java/co/auth/identity/: IdentityApplication.java
authidentity/src/main/java/co/auth/identity/config/: CorsFilter.java  CustomAuthenticationProvider.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfigInMemory.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
authidentity/src/main/java/co/auth/identity/controller/: LoginController.java  TokenController.java
authidentity/src/main/java/co/auth/identity/util/: WebUtils.java
authidentity/src/main/resources/: application.properties  persistence.properties  schema.sql
authidentity/src/main/webapp/WEB-INF/views/: error.jsp  login.jsp
authidentity/src/test/java/co/auth/identity/: IdentityApplicationTests.java
resource2/: .classpath
resource2/src/main/java/com/baeldung/config/: HazSessionBeanCreation.java  OAuth2ResourceServerConfigRemoteTokenService.java  ResourceServerApplication.java  ResourceServerWebConfig.java  SecurityConfig.java  SecurityConfiguration.java
resource2/src/main/java/com/baeldung/web/controller/: TestController.java
resource2/src/main/java/com/baeldung/web/util/: WebUtils.java
resource2/src/main/resources/: application.properties  persistence.properties  qa_HazelcastDistributedSession.xml
resource2/src/main/resources/static/javascript/: dummyhome.js
resource2/src/main/webapp/WEB-INF/view/admin/: dummyhome.jsp
resourceserver1/: .project  pom.xml
resourceserver1/src/main/java/com/sample/config/: CorsFilter.java  HazSessionBeanCreation.java  HazSessionConfig.java  MethodSecurityConfig.java  OAuth2ResourceServerConfigRemoteTokenService.java  ResourceServerApplication.java  ResourceServerWebConfig.java  SecurityConfig.java  SecurityConfign.java  SessionServlet.java
resourceserver1/src/main/java/com/sample/web/controller/: HomeController.java
resourceserver1/src/main/java/com/sample/web/initializer/: ObjectStreamSerializer.java  SecurityInitializer.java
resourceserver1/src/main/resources/: application.properties  persistence.properties  qa_HazelcastDistributedSession.xml  qa_HazelcastGlobalCache.xml
resourceserver1/src/main/resources/static/javascript/: dummyhome.js
resourceserver1/src/main/webapp/WEB-INF/view/admin/: dummyoption.jsp
resourceserver2/: .project  .springBeans  pom.xml
resourceserver2/src/main/java/com/sample/config/: CustomAccessTokenConverter.java  HazSessionBeanCreation.java  HazSessionConfig.java  OAuth2ResourceServerConfigRemoteTokenService.java  ResourceServerApplication.java  SecurityConfig.java  SecurityConfign.java  SessionServlet.java
resourceserver2/src/main/java/com/sample/web/controller/: TestController.java
resourceserver2/src/main/java/com/sample/web/initializer/: Initializer.java
resourceserver2/src/main/java/com/sample/web/model/: Globalvariables.java
resourceserver2/src/main/java/com/sample/web/util/: WebUtils.java
resourceserver2/src/main/resources/: application.properties  persistence.properties  qa_HazelcastDistributedSession.xml
resourceserver2/src/main/webapp/WEB-INF/view/admin/: home.jsp
zuulgateway/: .classpath  .project  .springBeans  pom.xml
zuulgateway/src/main/java/co/gateway/zuul/: DemoApplication.java
zuulgateway/src/main/java/co/gateway/zuul/config/: AuthorizationHeaderInterceptor.java  CustomAuthenticationSuccessHandler.java  HazSessionBeanCreation.java  HazSessionConfig.java  SecurityConfig.java  SecurityConfign.java  SessionServlet.java
zuulgateway/src/main/java/co/gateway/zuul/filter/: CorsFilter.java  ErrorFilter.java  PreFilter.java  RouteFilter.java
zuulgateway/src/main/java/co/gateway/zuul/initializer/: Initializer.java  ObjectStreamSerializer.java  SecurityInitializer.java
zuulgateway/src/main/resources/: application-dev.properties  application.properties  application.yml  qa_HazelcastDistributedSession.xml
