################### DataSource Configuration ##########################

##################### MySQL #####################
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/resource?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
jdbc.user=root
jdbc.pass=root

