# ===============================
# = ACTIVE PROFILE CONFIGURATION
#1.dev:Development profile for local development
#2.qa:Exclusive for qa testing
spring.profiles.active=qa

server.servlet.context-path=/spring-test/spring-security-oauth-resource-2
logging.level.org=INFO

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.application.name=spring-test/spring-resource
server.port=8091
spring.session.store-type=hazelcast

hazelcast.config.folder=src\\main\\resources\\
