#=========================================================
#session config
#=========================================================
spring.session.store-type=none
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always