# ===============================
# = ACTIVE PROFILE CONFIGURATION
#1.dev:Development profile for local development
#2.qa:Exclusive for qa testing
spring.profiles.active=qa

server.port=8089

spring.application.name=spring-ui

server.servlet.session.timeout=1500

hazelcast.config.folder=src\\main\\resources\\
