# ===============================
# = ACTIVE PROFILE CONFIGURATION
#1.dev:Development profile for local development
#2.qa:Exclusive for qa testing
spring.profiles.active=dev

server.port=8089

spring.application.name=spring-ui

#server.servlet.session.timeout=1500
spring.session.store-type=hazelcast

hazelcast.config.folder=src\\main\\resources\\
