# ===============================
# = ACTIVE PROFILE CONFIGURATION
#1.dev:Development profile for local development
#2.qa:Exclusive for qa testing

spring.profiles.active=qa

server.servlet.context-path=/spring-security-identity-server
server.port=8081
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

spring.application.name=oauth-authorization
logging.level.org.springframework: DEBUG  

hazelcast.config.folder=src\\main\\resources\\
