################### DataSource Configuration ##########################

###################### H2 #####################
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:~/data/resource;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#jdbc.user=sa
#jdbc.pass=123


##################### MySQL #####################
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/resource?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
jdbc.user=root
jdbc.pass=root



